FishMovie/Login/LoginWindow.xaml

<windows:BaseWindow
        xmlns:windows="clr-namespace:FishMovie.Core.Windows"
        x:Class="FishMovie.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishMovie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="0,0,0,0"
        Background="#00FFFFFF" AllowsTransparency="True"
        Title="LoginWindow" Height="335"  Width="438"  WindowStyle="None" >

    <Window.Resources>
        <Storyboard x:Key="showMe">
            <!--
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
            
           -->
        </Storyboard>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="1" To="0"/>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Grid x:Name="Grid_Content" Background="White">

        <Grid Margin="0,0,0,268" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="40" Source="../Resources/Images/fish_logo.png" Margin="18,5,0,0" Stretch="Uniform" StretchDirection="Both" FlowDirection="LeftToRight"/>
            <Label Content="小丑鱼" HorizontalAlignment="Left" Margin="63,5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Btn_Close" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/ic_close_16.png" Stretch="None"/>
                </Button.Background>

                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Btn_Min" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Margin="0,0,32,0" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/ic_minus_16.png" Stretch="None" TileMode="None"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="80,106,97,10">
            <Label x:Name="Label_Error" Content="" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="104" Height="23" Foreground="Red" FontSize="10" FontStretch="Normal" FontWeight="Normal"/>
            <TextBox x:Name="Tb_User_Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="32" Margin="0,32,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="用户名/邮箱"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="Pb_User_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="32" VerticalContentAlignment="Center" Margin="0,78,0,0"/>
            <Grid HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="260" Margin="0,122,0,0">
                <CheckBox x:Name="Cb_Remember_Password" Content="自动登录" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <CheckBox Content="记住密码" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="Btn_Look_for_Password" Content="找回密码" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="207,0,0,0" RenderTransformOrigin="0.14,0.591" BorderThickness="0,0,0,0" Foreground="#FF7d7d7d" Background="#00DDDDDD"/>
            </Grid>
            <Button x:Name="Btn_Login" Content="登录" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Height="37" Background="#FF007AFF" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,0" SnapsToDevicePixels="True"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="175,50,0,0" Source="../Resources/Images/logo_512.png">
            <Image.Clip>
                <RectangleGeometry RadiusX="35" RadiusY="35" Rect="0,0,70,70"/>
            </Image.Clip>
        </Image>
        <Button x:Name="Btn_Register" Content="注册账号" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,297,0,0" RenderTransformOrigin="0.14,0.591" BorderThickness="0,0,0,0" Foreground="#FF7d7d7d" Background="#00DDDDDD"/>
    </Grid>



</windows:BaseWindow>
